### Домашнее задание «Функции и работа с данными»

#### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:  
- оценка 2 и меньше - низкий рейтинг  
- оценка 4 и меньше - средний рейтинг  
- оценка 4.5 и 5 - высокий рейтинг  

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
movies_pd = pd.read_csv('movies.csv', encoding='utf-8')
rating_pd = pd.read_csv('ratings.csv', encoding='utf-8')
movies_rating_pd = movies_pd.join(rating_pd.set_index('movieId'), on='movieId')
movies_rating_pd.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08

In [3]:
def classificate_rating(rating):
    try:
        if rating <= 2:
            return 'низкий рейтинг'
        elif rating <= 4:
            return 'средний рейтинг'
        elif rating == 4.5 or rating == 5:
            return 'высокий рейтинг'
        else: 
            return 'рейтинг не определен'
    except:
        return 'рейтинг не определен'

In [4]:
movies_rating_pd['class'] = movies_rating_pd['rating'].apply(classificate_rating)
movies_rating_pd.tail()

,movieId,title,genres,userId,rating,timestamp,class
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,611.0,3.0,1.471524e+09,средний рейтинг
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,NaN,NaN,рейтинг не определен
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547.0,5.0,1.476419e+09,высокий рейтинг
9123,164977,The Gay Desperado (1936),Comedy,NaN,NaN,NaN,рейтинг не определен
9124,164979,"Women of '69, Unboxed",Documentary,NaN,NaN,NaN,рейтинг не определен

#### Задание 2

Используем файл keywords.csv.  

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. 
Т.е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.  
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток  

Результат классификации запишите в отдельный столбец region.

In [5]:
keywords_pd = pd.read_csv('keywords.csv', encoding='utf-8')
keywords_pd.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [8]:
def assign_region(keyword):
    geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    for region, towns in geo_data.items():
        for town in towns:
            if town[:-1] in keyword:
                return region
    return 'undefined'

In [9]:
keywords_pd['region'] = keywords_pd['keyword'].apply(assign_region)

In [10]:
keywords_pd[keywords_pd.keyword.str.contains('хабаровск', case=False)].head()

                  keyword  shows          region
2175       дром хабаровск  98361  Дальний Восток
3687      авито хабаровск  63736  Дальний Восток
6260    фарпост хабаровск  40962  Дальний Восток
8039  погода в хабаровске  33437  Дальний Восток
9084            хабаровск  29655  Дальний Восток

In [11]:
keywords_pd[keywords_pd.keyword.str.contains('псков', case=False)].head()

              keyword  shows        region
2153      авито псков  98931  Северо-Запад
5642     погода псков  47395  Северо-Запад
11222           псков  24885  Северо-Запад
16094       плн псков  18735  Северо-Запад
17360  гисметео псков  17500  Северо-Запад

#### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия  
(файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.  

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:  

В переменную years запишите список из всех годов с 1950 по 2010.  

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте  
следующий алгоритм:  

для каждой строки пройдите по всем годам списка years  
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’  

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [12]:
movies_rating_pd.head()

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,средний рейтинг
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,средний рейтинг
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,высокий рейтинг
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,низкий рейтинг
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,средний рейтинг

In [18]:
import numpy as np

years = np.arange(1950, 2022).tolist()

In [21]:
def production_year(title, years):
    for year in years:
        if str(year) in title:
            return year
    return 1900

In [22]:
movies_rating_pd['year'] = movies_rating_pd['title'].apply(production_year, years=years)
movies_rating_pd.head()

,movieId,title,genres,userId,rating,timestamp,class,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,средний рейтинг,1995
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,средний рейтинг,1995
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,высокий рейтинг,1995
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,низкий рейтинг,1995
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,средний рейтинг,1995

In [33]:
movies_old_vs_new = movies_rating_pd.groupby('year').rating.mean().sort_values(ascending=False)
movies_old_vs_new

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
          ...
2011    3.401188
2015    3.371028
2013    3.357399
2000    3.356104
2016    3.217742
Name: rating, Length: 68, dtype: float64